<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; vertical-align: top;}
	table td{border-collapse:collapse;}
	
	/* Template Styles */
	body {background-color:#ffffff; color:#333333; font-family:helvetica, arial; font-size:16px; line-height:150%;}
	.header-top {background-color:#2980b9; height: 60px;}
	.logo{width: 201px; padding-left: 10px;}
	h1{width:378px; text-align: right; padding-right: 10px; padding-top: 10px; color: #ffffff; font-weight: normal; font-family: helvetica; font-size: 24px;}
	.main-area {background-color:#ffffff; vertical-align: bottom;}
	.main-td{border: 2px solid #d9dadb; padding: 20px;}
	.main-td a{color: #ff6633; display: block; text-decoration: none;}
	.button a{ background-color:#ff6633; padding: 10px 10px 10px 10px; text-align: center;  text-decoration: none; color: #FFFFFF; display: block; font-size:16px; font-weight: bold;  }
	.footer-area {background-color:#2980b9; color: #FFFFFF; font-size: 10px; line-height: 12px;}
</style>

<title>Sinfonier</title>


</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table border="0" cellpadding="30px" cellspacing="0" width="100%">
    	<tr>
    		<td valign="top" align="center">
		    	<table border="0" cellpadding="0" cellspacing="0" width="600">
		    		<tr>
		    			<td class="header-top">
		    				<table>
								<tr>
									<td class="logo"><img src="images/logo.png" /></td>
									<td><h1>Validation</h1></td>
								</tr>
							</table>
		    			</td>
		    		</tr>
			        <tr>
		    			<td class="main-area">
		    				<table border="0" cellpadding="0" cellspacing="30px" width="100%">
								<tr>
									<td class="main-td">
										<table>
											<tr>
												<td>
													Dear user,
												</td>
											</tr>
											<tr>
												<td>
													We inform you that the user ffranz has requested validation for the module Example. You can set it to private status by clicking the following URL:
													<a href=>http://sinfonier-project.net/modules/Example/edit</a>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="20px" width="270px">
														<tr>
															<td class="button">
																<a href=""> choose a new password</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="right" class="url-link">
													Faithfully,<br/>
													<a href="">Sinfonier Team</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>							
		                    </table>
		    			</td>
		    		</tr>
		    		<tr>
		    			<td class="footer-area">
		    				<table border="0" cellpadding="0" cellspacing="0" width="600px">
		                        <tr>
		                            <td align="right">
		                            	
		                            </td> 
		                        </tr>
		                    </table>
		    			</td>
		    		</tr>
			    </table>
			</td>
		</tr>
	</table>
</body>
